<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebP Image Converter</title>
    <style>
        h1 {
            text-align: center;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 80%;
            margin: 20px auto;
            padding: 40px;
            text-align: center;
            font-size: 20px;
            color: #ccc;
        }
        #file-list {
            margin: 20px auto;
            width: 80%;
            text-align: left;
            font-size: 14px;
        }
        #file-count {
            margin: 10px auto;
            width: 80%;
            text-align: center;
            font-size: 20px;
        }
        button {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            font: inherit;
            color: inherit;
            cursor: pointer;
            outline: none;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .controls {
            text-align: center;
            border: 1px solid #565656;
            border-radius: 15px;
            width: 30%;
            margin: auto;
            padding: 10px;
        }
        .controls:hover {
            background-color: #aaaaaa;
            color: white;
        }
    </style>
</head>
<body>
    <h1>WebP画像変換ツール</h1>
    <div id="drop-area">
        ドラッグ＆ドロップで複数の画像をアップロード
    </div>
    <div class="controls">
        <button id="downloadAll">Download All as ZIP</button>
    </div>
    <div id="file-count">Total Images: 0</div>
    <div id="file-list"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="editor.js"></script>
</body>
</html>
